<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="50sp"
            android:gravity="center_horizontal"
            android:text="Натисніть, щоб викликати рятувальників!"
            android:textColor="#000"
            android:textSize="30sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tvText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="50sp"
            android:gravity="center_horizontal"
            android:text="Натисніть ще два рази..."
            android:textColor="#000"
            android:textSize="30sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tvText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="50sp"
            android:gravity="center_horizontal"
            android:text="Натисніть ще один раз!"
            android:textColor="#000"
            android:textSize="30sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="30sp"
            android:text="ГОРИ"
            android:textColor="#000"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="30sp"
            android:layout_marginRight="30sp"
            android:text="SMS" />

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btnHelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/mrc" />

            <ImageView
                android:id="@+id/WhiteBarLeft"
                android:layout_width="80sp"
                android:layout_height="140sp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnHelp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.384"
                app:srcCompat="@drawable/bar_white" />

            <ImageView
                android:id="@+id/WhiteBarCenter"
                android:layout_width="140sp"
                android:layout_height="80sp"
                android:layout_gravity="center"
                app:layout_constraintBottom_toTopOf="@+id/btnHelp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/bar_white_center" />

            <ImageView
                android:id="@+id/WhiteBarRight"
                android:layout_width="80sp"
                android:layout_height="140sp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnHelp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.384"
                app:srcCompat="@drawable/bar_white_right" />

            <ImageView
                android:id="@+id/BlueBarLeft"
                android:layout_width="80sp"
                android:layout_height="140sp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnHelp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.384"
                app:srcCompat="@drawable/bar_blue" />

            <ImageView
                android:id="@+id/BlueBarCenter"
                android:layout_width="140sp"
                android:layout_height="80sp"
                android:layout_gravity="center"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/btnHelp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/bar_blue_center" />

            <ImageView
                android:id="@+id/BlueBarRight"
                android:layout_width="80sp"
                android:layout_height="140sp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnHelp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.384"
                android:visibility="invisible"
                app:srcCompat="@drawable/bar_blue_right" />
        </android.support.constraint.ConstraintLayout>
    </FrameLayout>
</LinearLayout>